# TradeHub

./: .gitignore
TradeHubApp/: TradeHubApp.sln
TradeHubApp/TradeHubApp/: Program.cs  TradeHubApp.csproj
TradeHubApp/TradeHubApp/Areas/Identity/Pages/: _ViewImports.cshtml
TradeHubApp/TradeHubApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
TradeHubApp/TradeHubApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TradeHubApp/TradeHubApp/Controllers/: AdvertisementsController.cs  HomeController.cs  MessagesController.cs  PaymentController.cs
TradeHubApp/TradeHubApp/Data/: ApplicationDbContext.cs
TradeHubApp/TradeHubApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TradeHubApp/TradeHubApp/Models/: Advertisement.cs  Comment.cs  ErrorViewModel.cs  PaginatedList.cs  PrivateMessage.cs  Purchase.cs  Rating.cs  UserBalance.cs
TradeHubApp/TradeHubApp/Properties/: launchSettings.json
TradeHubApp/TradeHubApp/Views/: _ViewImports.cshtml
TradeHubApp/TradeHubApp/Views/Advertisements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAdvertisements.cshtml
TradeHubApp/TradeHubApp/Views/Messages/: Index.cshtml
TradeHubApp/TradeHubApp/Views/Payment/: Index.cshtml
TradeHubApp/TradeHubApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
